.article-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  background: white;
  height: 450px; /* Consistent height for all cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.article-card img {
  max-width: 100%;
  height: 200px; /* Consistent image height */
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.article-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #333;
  max-height: 3.6em; /* Limit to three lines */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article-card p {
  font-size: 0.9em;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0;
  height: 3.6em; /* Limit to three lines */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article-card .read-more {
  display: inline-block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.article-card .read-more:hover {
  color: #0056b3;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .article-card {
    height: auto; /* Adjust height for smaller screens */
    padding: 15px;
  }

  .article-card img {
    height: 150px; /* Adjust image height for smaller screens */
  }

  .article-card h3 {
    font-size: 1em; /* Adjust font size for smaller screens */
  }

  .article-card p {
    font-size: 0.8em; /* Adjust font size for smaller screens */
  }

  .article-card .read-more {
    font-size: 0.9em; /* Adjust font size for smaller screens */
  }
}
