.home-page {
  font-family: "Georgia", serif;
  padding: 20px;
  background-color: #f4f4f4;
}

.headline {
  text-align: center;
  background-color: #ffffff;
  padding: 40px 20px; /* Increase padding */
  margin-bottom: 40px; /* Increase margin */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.headline h1 {
  font-size: 3em; /* Increase font size */
  color: #333;
  margin: 0;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Add space between search bar and theme toggle */
  position: relative;
  margin-bottom: 20px; /* Add margin to separate from headline */
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar input {
  width: 300px; /* Adjust width as needed */
  padding: 10px 10px 10px 35px; /* Adjust padding for search icon */
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: inherit;
}

.theme-toggle {
  margin-left: 10px; /* Adjust margin as needed */
  cursor: pointer;
}

.category-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.category-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px; /* Add margin for spacing between buttons */
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.category-button:hover {
  background-color: #0056b3;
}

.category-button.active {
  background-color: #0056b3;
}

.articles-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .headline {
    padding: 20px 10px; /* Adjust padding for smaller screens */
    margin-bottom: 20px; /* Adjust margin for smaller screens */
  }

  .headline h1 {
    font-size: 2em; /* Adjust font size for smaller screens */
  }

  .search-bar input {
    width: 100%; /* Full width on smaller screens */
  }

  .top-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .category-filter {
    flex-direction: column;
    align-items: stretch;
  }

  .category-button {
    margin-bottom: 10px !important; /* Add margin for vertical spacing */
    width: 100%; /* Full width buttons */
  }

  .articles-list {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}
