body.light-mode {
  background-color: #f4f4f4;
  color: #333;
}

body.dark-mode {
  background-color: #121212;
  color: #f4f4f4;
}

.home-page.light {
  background-color: #f4f4f4;
  color: #333;
}

.home-page.dark {
  background-color: #121212;
  color: #f4f4f4;
}

.category-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.category-button:hover {
  background-color: #0056b3;
}

.dark-mode .category-button {
  background-color: #444;
  color: #f4f4f4;
}

.dark-mode .category-button:hover {
  background-color: #666;
}

.pagination-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.pagination-button:hover {
  background-color: #0056b3;
}

.dark-mode .pagination-button {
  background-color: #444;
  color: #f4f4f4;
}

.dark-mode .pagination-button:hover {
  background-color: #666;
}

.article-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  background: white;
  height: 450px; /* Consistent height for all cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dark-mode .article-card {
  background: #333;
  color: #f4f4f4;
  border: 1px solid #555;
}

.article-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.article-card img {
  max-width: 100%;
  height: 200px; /* Consistent image height */
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.article-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
  color: inherit; /* Use inherited color */
  max-height: 3.6em; /* Limit to three lines */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article-card p {
  font-size: 0.9em;
  color: inherit; /* Use inherited color */
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0;
  height: 3.6em; /* Limit to three lines */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article-card .read-more {
  display: inline-block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.dark-mode .article-card .read-more {
  color: #bb86fc;
}

.article-card .read-more:hover {
  color: #0056b3;
  text-decoration: underline;
}

.dark-mode .article-card .read-more:hover {
  color: #bb86fc;
  text-decoration: underline;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
